wedding/index.html
<!doctype html>
<html>
  <head>
    <title>Ryan Freeth - ryanfreeth.com</title>
<meta name="description" content="Ryan Freeth writes about software engineering, computer programming, and web development in Ruby, Javascript, Clojure, HTML, and CSS" />
<meta name="keywords" content="Ryan Freeth, software, software developer, software engineering, computer programming, web development, test driven development, TDD, Ruby, Javascript, Ruby on Rails, Rails, RSpec, Clojure, HTML, CSS" />
<meta name="site" content="ryanfreeth.com" />
<meta property="og:site_name" content="ryanfreeth.com" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:creator" content="Ryan Freeth" />
<meta name="twitter:description" content="Ryan Freeth writes about software engineering, computer programming, and web development in Ruby, Javascript, Clojure, HTML, and CSS" />
<meta name="twitter:image:src" content="https://ryanfreeth.com/assets/images/blog/stock/louvre-pexels-photo.png" />
<meta name="twitter:title" content="Ryan Freeth" />
<meta property="og:description" content="Ryan Freeth writes about software engineering, computer programming, and web development in Ruby, Javascript, Clojure, HTML, and CSS" />
<meta property="og:image" content="https://ryanfreeth.com/assets/images/blog/stock/louvre-pexels-photo.png" />
<meta property="og:title" content="Ryan Freeth" />
    <meta charset="utf-8" />
    <meta http-equiv='X-UA-Compatible' content='IE=edge;chrome=1' />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="pingback" href="https://webmention.io/ryanfreeth.com/xmlrpc" />
    <link rel="webmention" href="https://webmention.io/ryanfreeth.com/webmention" />

    <script type="text/javascript" src="//use.typekit.net/ned0mml.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
    <link href="/assets/stylesheets/index.bundle-52316812.css" rel="stylesheet" />
    <script src="/assets/javascripts/head.bundle-d5711d80.js"></script>
    <link href="/assets/images/turtle-favicon.ico" rel="icon" type="image/ico" />
  </head>
  <body id="application" class="typekit">
    <nav id="welcome-nav" class="top-bar" data-topbar>
  <ul class="title-area">
    <li class="name">
      <h1><a class="logo" href="/"><span>ryanfreeth.com</span></a></h1>
    </li>
    <li class="toggle-topbar menu-icon"><a href="#">Menu</a></li>
  </ul>

  <section class="top-bar-section">
    <ul class="left">
      <li class="nav"><a href="/blog">blog</a></li>
      <li class="nav"><a href="/travel">travel</a></li>
      <li class="nav"><a href="/wedding">wedding</a></li>
      <li class="nav"><a href="/about">about</a></li>
      <!-- <li class="nav"><a href="/feed.xml">feed</a></li> -->
    </ul>
  </section>
</nav>

    <div class="row">
      <section id="main" role="main" class="large-12 small-12 columns">
        <header class="page-header">
  <h1>
    August 26, 2017
  </h1>
</header>
<h2>RSVP</h2>
<form action='https://formspree.io/ryan.freeth@gmail.com' id='comment-form' method='POST' novalidate=''>
  <div class='form'>
    <div class='form-left'>
      <p>
        <label for='name'>Name</label>
        <input id='name' name='name' placeholder='Your Name' type='text'>
      </p>
      <p>
        <label for='email'>Email</label>
        <input id='email' name='email' placeholder='Your E-mail' type='email'>
      </p>
      <input name='_subject' type='hidden' value='Wedding RSVP'>
      <input name='_gotcha' style='display:none' type='text'>
    </div>
    <div class='form-right'>
      <p>
        <label for='message'>Message</label>
        <textarea id='message' name='message' placeholder='Please let us know if you can make it' rows='10'></textarea>
      </p>
    </div>
  </div>
  <div id='contact-error'></div>
  <p class='submit'>
    <input class='button' type='submit' value='Send'>
  </p>
</form>
<!-- end form -->
<h2>
  LOCATION
</h2>
<p>
  Manning Park Resort is located in EC Manning Provincial Park along #3 highway, about 45 minutes Southeast of Hope.
</p>
<h3>
  Nearby airports
</h3>
<p>
  Abbotsford International Airport (YXX) - 1 hour and 30 minutes drive to Manning Park
  Vancouver International Airport (YVR) - 2 hours and 45 minutes drive to Manning Park
  Kelowna International Airport (YLW) - 3 hour drive to Manning Park
</p>
<iframe allowfullscreen='' frameborder='0' height='450' src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d987.1792368970564!2d-120.78699041478127!3d49.06334069268833!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x3c2bd94cb6ac3751!2sManning+Park+Resort!5e0!3m2!1sen!2sca!4v1484056981736' style='border:0' width='600'></iframe>
<h2>
  ACCOMMODATION
</h2>
<p>
  Since Manning Park is located 50 minutes from the nearest town, we thought it would be fun if our guests could join us at the resort! We have a block of rooms and cabins held for all of you.
</p>
<p>
  When booking your accommodation, please call the resort and indicate that you are a guest of our wedding in order to receive the 10% discount on the rates listed below. Rooms are being held for our party and therefore may not show as available on the resort website.
</p>
<p>
  Photos of the accommodation options can be found at:
  <a href='http://summer.manningpark.com/accommodations'>summer.manningpark.com/accommodations</a>
</p>
<h3>
  Lodge rooms
</h3>
<dl>
  <dt>Queen Suite - $125.00 per night based on 2 adult occupancy</dt>
  <dd>1 room</dd>
  <dd>2 Queen-sized beds, sleeps up to 4</dd>
</dl>
<dl>
  <dt>Mini Suite - $144.00 per night based on 2 adult occupancy</dt>
  <dd>1 room</dd>
  <dd>2 Queen-sized beds + 1 hide-a-bed, sleeps up to 6</dd>
  <dd>Kitchenette</dd>
</dl>
<h3>
  Cabins
</h3>
<dl>
  <dt>Standard Cabin - $249.00 per night based on 4 adult occupancy</dt>
  <dd>2 bedrooms: first with double bed, second with two sets of bunk beds (four single beds)</dd>
  <dd>Living room area with double hide-a-bed</dd>
  <dd>Kitchen equipped with cooking and eating utensil</dd>
</dl>
<dl>
  <dt>Deluxe Cabin - $334.00 per night based on 4 adult occupancy</dt>
  <dd>3 bedrooms: first and second with queen-sized beds, third with two sets of bunk beds (four single beds)</dd>
  <dd>Living room with double hide-a-bed</dd>
  <dd>Kitchen equipped with cooking and eating utensil</dd>
</dl>
<p>
  <small>
    10% discount will be applied on the rates listed above. Extra guests over 16 years of age will be an additional $10.00 per person, per night. Pets are allowed to stay in rooms for an additional fee, please inquire with the resort when booking. No pets allowed at ceremony or reception locations.
  </small>
</p>

      </section>
    </div>
      <div id="zen">
    <div class="row">
      <div class="enlightenment large-12 columns">Wedding</div>
    </div>
  </div>

    <footer>
  <div class="row">
    <section class="large-6 columns">
      <h5>Most Popular</h5>
      <ul>
      </ul>
    </section>
    <section class="large-3 columns">
      <h5>Categories</h5>
      <ul>
      </ul>
    </section>
    <section class="large-3 columns">
      <h5>Contact</h5>
      <ul>
        <li><a href="mailto:ryan@ryanfreeth.com" rel="me">email</a></li>
        <li><a href="https://twitter.com/ryanfreeth" rel="me">twitter</a></li>
        <li><a href="https://github.com/ryanfreeth" rel="me">github</a></li>
        <li><a href="http://stackoverflow.com/users/1938947/ryan-freeth?tab=profile" rel="me">stackoverflow</a></li>
        <li><a href="https://www.linkedin.com/in/ryanfreeth" rel="me">linkedin</a></li>
      </ul>
    </section>
  </div>
  <p class="copyright small subtle center">
    © 2017 Ryan Freeth. All rights reserved.
  </p>
</footer>

    <script src="/assets/javascripts/index.bundle-56df4850.js"></script>
    
    <script type="text/javascript">
!function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t){var e=document.createElement("script");e.type="text/javascript";e.async=!0;e.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(e,n)};analytics.SNIPPET_VERSION="3.1.0";
analytics.load("");
analytics.page()
window.$.tracking.flush(analytics);
}}();
</script>

  </body>
</html>

source/wedding/index.html.haml
- content_for(:title) { "Wedding" }
- content_for(:section) { 'Wedding' }

= page_header "August 26, 2017"

%h2
  LOCATION

%p
  Manning Park Resort is located in EC Manning Provincial Park along #3 highway, about 45 minutes Southeast of Hope.
%h3
  Nearby airports
%p
  Abbotsford International Airport (YXX) - 1 hour and 30 minutes drive to Manning Park
  Vancouver International Airport (YVR) - 2 hours and 45 minutes drive to Manning Park
  Kelowna International Airport (YLW) - 3 hour drive to Manning Park

%iframe{:allowfullscreen => "", :frameborder => "0", :height => "450", :src => "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d987.1792368970564!2d-120.78699041478127!3d49.06334069268833!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x3c2bd94cb6ac3751!2sManning+Park+Resort!5e0!3m2!1sen!2sca!4v1484056981736", :style => "border:0", :width => "600"}

%h2
  ACCOMMODATION

%p
  Since Manning Park is located 50 minutes from the nearest town, we thought it would be fun if our guests could join us at the resort! We have a block of rooms and cabins held for all of you.
%p
  When booking your accommodation, please call the resort and indicate that you are a guest of our wedding in order to receive the 10% discount on the rates listed below. Rooms are being held for our party and therefore may not show as available on the resort website.
%p
  Photos of the accommodation options can be found at:
  %a{href: "http://summer.manningpark.com/accommodations"} summer.manningpark.com/accommodations

%h3
  Lodge rooms
%dl
  %dt Queen Suite - $125.00 per night based on 2 adult occupancy
  %dd 1 room
  %dd 2 Queen-sized beds, sleeps up to 4
%dl
  %dt Mini Suite - $144.00 per night based on 2 adult occupancy
  %dd 1 room
  %dd 2 Queen-sized beds + 1 hide-a-bed, sleeps up to 6
  %dd Kitchenette
%h3
  Cabins
%dl
  %dt Standard Cabin - $249.00 per night based on 4 adult occupancy
  %dd 2 bedrooms: first with double bed, second with two sets of bunk beds (four single beds)
  %dd Living room area with double hide-a-bed
  %dd Kitchen equipped with cooking and eating utensil
%dl
  %dt Deluxe Cabin - $334.00 per night based on 4 adult occupancy
  %dd 3 bedrooms: first and second with queen-sized beds, third with two sets of bunk beds (four single beds)
  %dd Living room with double hide-a-bed
  %dd Kitchen equipped with cooking and eating utensil
%p
  %small
    10% discount will be applied on the rates listed above. Extra guests over 16 years of age will be an additional $10.00 per person, per night. Pets are allowed to stay in rooms for an additional fee, please inquire with the resort when booking. No pets allowed at ceremony or reception locations.

%h2 RSVP
%form#comment-form{:action => "https://formspree.io/ryan.freeth@gmail.com", :method => "POST", :novalidate => ""}
  .form
    .form-left
      %p
        %label{:for => "name"} Name
        %input#name{:name => "name", :placeholder => "Your Name", :type => "text"}/
      %p
        %label{:for => "email"} Email
        %input#email{:name => "email", :placeholder => "Your E-mail", :type => "email"}/
      %input{:name => "_subject", :type => "hidden", :value => "Wedding RSVP"}/
      %input{:name => "_gotcha", :type => "text", style: "display:none"}
    .form-right
      %p
        %label{:for => "message"} Message
        %textarea#message{:name => "message", :placeholder => "Please let us know if you can make it", :rows => "10"}
  #contact-error
  %p.submit
    %input.button{:type => "submit", :value => "Send"}/
/ end form
